﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "SegundoExamenParcial\Ejercicio1.csproj", "{D1E0A5C1-6C75-478C-A11E-8E1A5F6AE456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2\Ejercicio2.csproj", "{1899F497-762E-44B7-9FA1-46E1FF93F97E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E0A5C1-6C75-478C-A11E-8E1A5F6AE456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E0A5C1-6C75-478C-A11E-8E1A5F6AE456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E0A5C1-6C75-478C-A11E-8E1A5F6AE456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E0A5C1-6C75-478C-A11E-8E1A5F6AE456}.Release|Any CPU.Build.0 = Release|Any CPU
		{1899F497-762E-44B7-9FA1-46E1FF93F97E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1899F497-762E-44B7-9FA1-46E1FF93F97E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1899F497-762E-44B7-9FA1-46E1FF93F97E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1899F497-762E-44B7-9FA1-46E1FF93F97E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {451C8E99-2CA6-4AE4-AF3D-CF134989443C}
	EndGlobalSection
EndGlobal
